<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Custom UI ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
        <h1>Covid ChatBot</h1>
        <p>Bấm biểu tượng tin nhắn để bắt đầu cuộc trò chuyện</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/bot-logo.png",
            title = "Covid BOT", welcomeMessage = "Xin chào, Bạn cần hỗ trợ thông tin gì về covid-19?\n Bạn có thể gửi tin nhắn với nội dung \"help\" để được gợi ý câu hỏi ạ!",
            inactiveMsg = "Xin lỗi, Câu hỏi này nằm ngoài khả năng của tôi", theme = "BLUE")
    </script>

</body>

</html>